[gd_scene load_steps=15 format=3 uid="uid://bc1oc5nnldhpf"]

[ext_resource type="Texture2D" uid="uid://dj3si6echdek3" path="res://Solarsystemscope_texture_8k_stars.jpg" id="1_bfi6i"]
[ext_resource type="Script" path="res://test_driver.gd" id="1_rs74j"]
[ext_resource type="Script" path="res://CameraGimbal.gd" id="2_qjnjl"]
[ext_resource type="Script" path="res://click_target.gd" id="3_xoevo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tueks"]
panorama = ExtResource("1_bfi6i")

[sub_resource type="Sky" id="Sky_l8mcq"]
sky_material = SubResource("PanoramaSkyMaterial_tueks")

[sub_resource type="Environment" id="Environment_axqk5"]
background_mode = 2
sky = SubResource("Sky_l8mcq")
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="SphereMesh" id="SphereMesh_mcfs0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ne3jq"]
shading_mode = 0
albedo_color = Color(0.819608, 0.615686, 0.0980392, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_bk0pi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yawp"]
shading_mode = 0
albedo_color = Color(0.203922, 0.615686, 0.537255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmi4p"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.701961, 0.682353, 0.643137, 0.380392)

[sub_resource type="SphereMesh" id="SphereMesh_g50c7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvxy7"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.262745)

[node name="World" type="Node3D"]
script = ExtResource("1_rs74j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_axqk5")

[node name="TestTarget" type="Area3D" parent="." groups=["camera_targetable"]]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestTarget"]
mesh = SubResource("SphereMesh_mcfs0")
surface_material_override/0 = SubResource("StandardMaterial3D_ne3jq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTarget"]
shape = SubResource("SphereShape3D_bk0pi")

[node name="TestTarget2" type="Area3D" parent="." groups=["camera_targetable"]]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestTarget2"]
mesh = SubResource("SphereMesh_mcfs0")
surface_material_override/0 = SubResource("StandardMaterial3D_3yawp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTarget2"]
shape = SubResource("SphereShape3D_bk0pi")

[node name="ClickTarget" type="Node2D" parent="TestTarget2"]
script = ExtResource("3_xoevo")

[node name="TestTarget3" type="Area3D" parent="." groups=["camera_targetable"]]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestTarget3"]
mesh = SubResource("SphereMesh_mcfs0")
surface_material_override/0 = SubResource("StandardMaterial3D_pmi4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTarget3"]
shape = SubResource("SphereShape3D_bk0pi")

[node name="ClickTarget2" type="Node2D" parent="TestTarget3"]
script = ExtResource("3_xoevo")

[node name="CameraGimbal" type="Node3D" parent="."]
script = ExtResource("2_qjnjl")

[node name="Camera3D" type="Camera3D" parent="CameraGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.3421)
current = true
fov = 50.0
near = 0.001

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Reticle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_g50c7")
surface_material_override/0 = SubResource("StandardMaterial3D_wvxy7")
